Muziek-Game/GameControl.xaml

<UserControl x:Class="Muziek_Game.GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="GameControlUserControl"
             Width="1280" Height="720" Loaded="ProcessInput_Loaded">
    <!-- Stel hier de gewenste hoogte en breedte in -->

    <Grid>
        <!-- Hoofd spelgebied -->
        <Canvas x:Name="GameCanvas" Background="White"/>

        <!-- Pauze menu -->
        <Grid x:Name="PauseMenu" Visibility="Collapsed" Background="#80000000" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="200">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Game Paused" FontSize="24" Foreground="White" Margin="10"/>
                <Button Name="ResumeButton" Click="ResumeButton_Click" Content="Resume" Margin="10"/>
                <Button Name="LevelSelectorButton" Click="LevelButton_Click" Content="Level Selection" Margin="10"/>
                <Button Name="MainMenuButton" Click="MainMenuButton_Click" Content="Main Menu" Margin="10"/>
            </StackPanel>
        </Grid>
        
        <Label x:Name="scoreLabel" Content="Score: 0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="25" Margin="0,0,85,0" />

        <!-- Pauze knop -->
        <Button Name="PauseButton" Click="PauseButton_Click" Content="Pause" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
