Muziek-Game/HighScore.xaml

<UserControl x:Class="Muziek_Game.HighScore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Height="720" Width="1280"
Background="DarkBlue">

    <Grid>
        <!-- Background Rectangle for the high scores area -->
        <Border CornerRadius="20" Background="#330099" Margin="50" BorderBrush="Black" BorderThickness="3">
            <Grid>
                <!-- Title -->
                <TextBlock Text="HIGH SCORES" Foreground="Black" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontWeight="Bold"/>

                <!-- Scores and Mods Section -->
                <Grid Margin="0,80,0,80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Scores Column -->
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="40,0,0,0">
                        <TextBlock Text="Scores" FontSize="26" FontWeight="Bold" Foreground="LightGray"/>
                        <ItemsControl x:Name="ScoresList" Foreground="White" FontSize="24">
                            <!-- Score items will be bound here programmatically -->
                        </ItemsControl>
                    </StackPanel>

                    <!-- Mods Column -->
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,40,0">
                        <TextBlock Text="Mods" FontSize="26" FontWeight="Bold" Foreground="LightGray"/>
                        <ItemsControl x:Name="ModsList" Foreground="LightGray" FontSize="24">
                            <!-- Mod items will be bound here programmatically -->
                        </ItemsControl>
                    </StackPanel>
                </Grid>

                <!-- Back Button -->
                <Button Content="Back" Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Click="BackButton_Click"/>

                <!-- Music Note Decorations -->
                <TextBlock Text="♪" FontSize="36" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <TextBlock Text="♪" FontSize="36" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"/>
                <TextBlock Text="♪" FontSize="36" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10"/>
                <TextBlock Text="♪" FontSize="36" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
            </Grid>
        </Border>
    </Grid>
    </UserControl>

