Muziek-Game/ItemShop.xaml

<UserControl x:Class="Muziek_Game.ItemShop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="720" Width="1100"> <!-- Maximaal 1100px breed -->
    <Grid Background="White"> <!-- Witte achtergrond voor het wireframe -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />  <!-- Voor de 2 grote vlakken -->
            <ColumnDefinition Width="3*" />  <!-- Voor de 6 kleinere vlakken -->
        </Grid.ColumnDefinitions>

        <!-- Linker gedeelte met twee grote items (naast elkaar) -->
        <Grid Grid.Column="0" Margin="10" MaxHeight="550"> <!-- Voeg marges toe rondom en stel max hoogte in -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="10">
                <StackPanel>
                    <Rectangle Fill="Black" Height="250" Margin="0,10" /> <!-- Verhoogde hoogte -->
                    <TextBlock Text="Item 1" FontSize="20" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                    <TextBlock Text="800" FontSize="16" Foreground="Black" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="10">
                <StackPanel>
                    <Rectangle Fill="Black" Height="250" Margin="0,10" /> <!-- Verhoogde hoogte -->
                    <TextBlock Text="Item 2" FontSize="20" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                    <TextBlock Text="1 200" FontSize="16" Foreground="Black" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Rechter gedeelte met de 3x2 grid voor de kleinere items -->
        <Grid Grid.Column="1" Margin="0,50,0,50" MaxHeight="550"> <!-- Grotere marge boven en onder en stel max hoogte in -->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Plaatsing van de 6 kleinere items -->
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="10">
                <StackPanel>
                    <Rectangle Fill="Black" Height="125" Margin="0,10" /> <!-- Aangepaste hoogte -->
                    <TextBlock Text="Item 3" FontSize="20" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                    <TextBlock Text="500" FontSize="16" Foreground="Black" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="10">
                <StackPanel>
                    <Rectangle Fill="Black" Height="125" Margin="0,10" /> <!-- Aangepaste hoogte -->
                    <TextBlock Text="Item 4" FontSize="20" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                    <TextBlock Text="1 200" FontSize="16" Foreground="Black" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="2" Margin="10">
                <StackPanel>
                    <Rectangle Fill="Black" Height="125" Margin="0,10" /> <!-- Aangepaste hoogte -->
                    <TextBlock Text="Item 5" FontSize="20" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                    <TextBlock Text="800" FontSize="16" Foreground="Black" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="10">
                <StackPanel>
                    <Rectangle Fill="Black" Height="125" Margin="0,10" /> <!-- Aangepaste hoogte -->
                    <TextBlock Text="Item 6" FontSize="20" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                    <TextBlock Text="500" FontSize="16" Foreground="Black" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="10">
                <StackPanel>
                    <Rectangle Fill="Black" Height="125" Margin="0,10" /> <!-- Aangepaste hoogte -->
                    <TextBlock Text="Item 7" FontSize="20" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                    <TextBlock Text="200" FontSize="16" Foreground="Black" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="2" Margin="10">
                <StackPanel>
                    <Rectangle Fill="Black" Height="125" Margin="0,10" /> <!-- Aangepaste hoogte -->
                    <TextBlock Text="Item 8" FontSize="20" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                    <TextBlock Text="600" FontSize="16" Foreground="Black" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- "Back" button links bovenin zonder CornerRadius -->
        <Button Content="Back" FontSize="30" FontWeight="Bold" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" 
                Padding="15" Background="LightGray" BorderBrush="Black" 
                BorderThickness="2" Click="BackButton_Click" />
    </Grid>
</UserControl>
