Muziek-Game/ItemShop.xaml

<UserControl x:Class="Muziek_Game.ItemShop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="720" Width="1280">
    <Grid Background="White">
        <!-- Witte achtergrond voor het wireframe -->
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Eerste rij met grote items -->
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="10">
            <StackPanel>
                <Rectangle Fill="Black" Height="150" Margin="0,10" />
                <TextBlock Text="Item 1" FontSize="20" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                <TextBlock Text="800" FontSize="16" Foreground="Black" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2" Margin="10">
            <StackPanel>
                <Rectangle Fill="Black" Height="150" Margin="0,10" />
                <TextBlock Text="Item 2" FontSize="20" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                <TextBlock Text="1 200" FontSize="16" Foreground="Black" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="2" Margin="10">
            <StackPanel>
                <Rectangle Fill="Black" Height="150" Margin="0,10" />
                <TextBlock Text="Item 3" FontSize="20" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                <TextBlock Text="500" FontSize="16" Foreground="Black" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!-- Tweede rij met kleinere items -->
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="10">
            <StackPanel>
                <Rectangle Fill="Black" Height="100" Margin="0,10" />
                <TextBlock Text="Item 4" FontSize="20" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                <TextBlock Text="800" FontSize="16" Foreground="Black" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="10">
            <StackPanel>
                <Rectangle Fill="Black" Height="100" Margin="0,10" />
                <TextBlock Text="Item 5" FontSize="20" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                <TextBlock Text="1 200" FontSize="16" Foreground="Black" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="2" Margin="10">
            <StackPanel>
                <Rectangle Fill="Black" Height="100" Margin="0,10" />
                <TextBlock Text="Item 6" FontSize="20" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                <TextBlock Text="500" FontSize="16" Foreground="Black" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="2" Margin="10">
            <StackPanel>
                <Rectangle Fill="Black" Height="100" Margin="0,10" />
                <TextBlock Text="Item 7" FontSize="20" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                <TextBlock Text="200" FontSize="16" Foreground="Black" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
