Muziek-Game/LevelSelector.xaml

<UserControl x:Class="Muziek_Game.LevelSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="720" Width="1100"
             Loaded="ProcessInput_Loaded">
    <!-- Maximaal 1100px breed -->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Text="Select a Level" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center"/>

        <!-- Level Buttons -->
        <Button Content="Level 1" FontSize="24" Width="200" Height="100" Grid.Row="1" Grid.Column="0" Margin="20" Click="Level1_Click"/>
        <Button Content="Level 2" FontSize="24" Width="200" Height="100" Grid.Row="1" Grid.Column="1" Margin="20" Click="Level2_Click"/>
        <Button Content="Level 3" FontSize="24" Width="200" Height="100" Grid.Row="1" Grid.Column="2" Margin="20" Click="Level3_Click"/>
        <!--<Button Content="Level 4" FontSize="24" Width="200" Height="100" Grid.Row="2" Grid.Column="0" Margin="20"/>
        <Button Content="Level 5" FontSize="24" Width="200" Height="100" Grid.Row="2" Grid.Column="1" Margin="20"/>
        <Button Content="Level 6" FontSize="24" Width="200" Height="100" Grid.Row="2" Grid.Column="2" Margin="20"/>-->

        <Button Content="Back" FontSize="30" FontWeight="Bold" 
        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" 
        Padding="15" Background="LightGray" BorderBrush="Black" 
        BorderThickness="2" Click="BackButton_Click" />
    </Grid>
</UserControl>
