Muziek-Game/MainMenu.xaml

<UserControl x:Class="Muziek_Game.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="720" Width="1280">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="Profiel" Click="ProfileButton_Click" 
                    FontSize="43" FontWeight="Bold" FontFamily="Arial" />
            <Button Grid.Row="0" Grid.Column="1" Content="Mods" Click="ModsButton_Click"
                    FontSize="43" FontWeight="Bold" FontFamily="Arial" />
            <Button Grid.Row="1" Grid.Column="0" Content="Instellingen" 
                    Click="SettingsButton_Click" FontSize="43" FontWeight="Bold" FontFamily="Arial" />
            <Button Grid.Row="1" Grid.Column="1" Content="Winkel" Click="ShopButton_Click"
                    FontSize="43" FontWeight="Bold" FontFamily="Arial" />
        </Grid>

        <Border Width="300" Height="300" CornerRadius="1000" BorderBrush="Black" 
                BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="PLAY" FontSize="43" FontWeight="Bold" FontFamily="Arial" Click="PlayButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="PlayButton"  Fill= "LightGray" StrokeThickness="10"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Verander de achtergrondkleur als de muis over de knop gaat -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PlayButton" Property="Fill" Value="#ADD8E6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>
    </Grid>
</UserControl>
