Muziek-Game/MainMenu.xaml

<UserControl x:Class="Muziek_Game.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="720" Width="1280">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!-- Profiel Button -->
            <Button Grid.Row="0" Grid.Column="0" Click="ProfileButton_Click"  
        BorderBrush="Black" BorderThickness="4">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#A0FF9D" Offset="0.5"/>
                        <!-- Light Green -->
                        <GradientStop Color="#009950" Offset="1.0"/>
                        <!-- Dark Green -->
                    </LinearGradientBrush>
                </Button.Background>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                    <Image Source="Assets/Menu.Icons/person.png" Width="188" Height="189" />
                    <TextBlock Text="Profiel" FontSize="43" FontWeight="Bold" FontFamily="Arial" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>


            <!-- Mods Button-->
            <Button Grid.Row="0" Grid.Column="1" Click="ModsButton_Click" 
        BorderBrush="Black" BorderThickness="4">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#08FFFF" Offset="0.5"/>
                        <!-- Light Cyan -->
                        <GradientStop Color="#059999" Offset="1.0"/>
                        <!-- Dark Cyan -->
                    </LinearGradientBrush>
                </Button.Background>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                    <Image Source="Assets/Menu.Icons/Cpu.png" Width="258" Height="188" />
                    <TextBlock Text="Mods" FontSize="43" FontWeight="Bold" FontFamily="Arial"  HorizontalAlignment="Center" />
                </StackPanel>
            </Button>


            <!-- Winkel Button-->
            <Button Grid.Row="1" Grid.Column="1" 
             BorderBrush="Black" BorderThickness="6" Click="ShopButton_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF50B3" Offset="0.5"/>
                        <GradientStop Color="#99309B" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                    <Image Source="Assets/Menu.Icons/Shopping bag.png" Width="218" Height="186" />
                    <TextBlock Text="Winkel" FontSize="43" FontWeight="Bold" FontFamily="Arial" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>


            <!-- Instellingen-->
            <Button Grid.Row="1" Grid.Column="0" Click="SettingsButton_Click" 
        FontSize="43" FontWeight="Bold" FontFamily="Arial" 
        BorderBrush="Black" BorderThickness="4">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FAFF06" Offset="0.5"/>
                        <!-- Light Yellow -->
                        <GradientStop Color="#969904" Offset="1.0"/>
                        <!-- Dark Yellow -->
                    </LinearGradientBrush>
                </Button.Background>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                    <Image Source="Assets/Menu.Icons/settings.png" Width="258" Height="188" />
                    <TextBlock Text="Instellingen" FontSize="43" FontWeight="Bold" FontFamily="Arial"  HorizontalAlignment="Center" />
                </StackPanel>
            </Button>

        </Grid>


        <!-- High Scores Button-->
        <Border>
            <Button Click="HighScore_Click" FontSize="43" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,482,0,0" 
            Height="257" Width="300" FontWeight="Bold" FontFamily="Arial" BorderBrush="Black" 
            BorderThickness="6">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#5200FF" Offset="0.5"/>
                        <!-- 50% -->
                        <GradientStop Color="#310099" Offset="1.0"/>
                        <!-- 100% -->
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Height="175">
                    <TextBlock Text="High Scores" FontSize="43" FontWeight="Bold" FontFamily="Arial" />
                    <Image Source="Assets/Menu.Icons/Vector.png" Width="186" Height="149" />
                </StackPanel>
            </Button>
        </Border>



        <!-- Play Button -->
        <Border Width="300" Height="300" CornerRadius="1000" BorderBrush="Black" 
        BorderThickness="8" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button FontSize="43" FontWeight="Bold" FontFamily="Arial" Click="PlayButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="PlayButton" StrokeThickness="10">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#FF4C4C" Offset="0.5"/>
                                        <GradientStop Color="#A00000" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">

                            </StackPanel>
                            <Image Source="Assets/Menu.Icons/Polygon 1.png" Margin="95,79,56,79" />
                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PlayButton" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="#FF7878" Offset="0.5"/>
                                            <GradientStop Color="#B22222" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>
    </Grid>
</UserControl>
