Muziek-Game/ProfilePage.xaml

<UserControl x:Class="Muziek_Game.ProfilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="600" Width="600">
    <Grid Background="White">
        <StackPanel Margin="20">
            <Button Content="Back" FontSize="20" FontWeight="Bold" 
                    HorizontalAlignment="Left" Click="BackButton_Click" />

            <TextBlock Text="Cosmetics" FontSize="24" FontWeight="Bold" Margin="0,10,0,10" />

            <ItemsControl x:Name="CosmeticItemsControl" Margin="0,0,0,20">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="10" Margin="5" Padding="5" 
                                MouseDown="Item_MouseDown" Background="Transparent">
                            <StackPanel>
                                <Image Source="{Binding ImageSource}" Width="100" Height="100" />
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
